<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.denjo.test.more">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男女転換"
        android:id="@+id/jender"
        android:onClick="moveJender"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="職業転換"
        android:id="@+id/genre"
        android:onClick="moveGenre"
        android:layout_alignTop="@+id/jender"
        android:layout_toEndOf="@+id/jender"
        android:layout_marginStart="138dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="311dp"
        android:layout_margin="10dp"
        android:id="@+id/imageView"
        android:src="@drawable/jender"
        android:layout_weight="0.53" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:layout_margin="10dp"
        android:id="@+id/imageView2"
        android:src="@drawable/comedian" />
    </LinearLayout>
</RelativeLayout>
