<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.denjo.test.tutorial1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="はじめる"
        android:id="@+id/button3"
        android:onClick="finishTutorial"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もどる"
        android:id="@+id/button4"
        android:onClick="moveSecond"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="チュートリアル"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="　似ている人を絞ることができるようにいろいろ条件を用意しました。男女別でわけてあるので、違う性別の人で誰に似ているかを調べてみるたりすると楽しいと思います。"
        android:id="@+id/textView3"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />
</RelativeLayout>
