<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="処理に失敗しました"
        android:id="@+id/textView13"
        android:layout_below="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="もう一度やり直してください"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="もどる"
        android:id="@+id/button7"
        android:onClick="move"
        android:background="@drawable/button_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView11"
        android:src="@drawable/t_miss"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>