<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.denjo.test.more">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男女別"
        android:id="@+id/jender"
        android:onClick="moveJender"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/textView18"
        android:layout_marginEnd="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="職業別"
        android:id="@+id/genre"
        android:onClick="moveGenre"
        android:layout_marginStart="82dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/textView18" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

    <ImageView
        android:layout_weight="0.5"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/imageView"
        android:src="@drawable/m_man"
        android:layout_gravity="center"
        android:layout_width="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageView15"
            android:src="@drawable/m_girl"
            android:layout_gravity="center"
            android:layout_weight="0.5" />

        <ImageView
        android:layout_weight="1"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:id="@+id/imageView2"
        android:src="@drawable/m_show"
            android:layout_gravity="center"
        android:layout_width="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="おまけ"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="　ここでは検索する有名人の範囲を制限することができます。"
        android:id="@+id/textView4"
        android:layout_marginTop="150dp"
        android:layout_alignStart="@+id/jender" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="おわる"
        android:id="@+id/button4"
        android:onClick="moveTitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
